local module={}

function module.draw_esp_box(esp_gui): Frame
	local G2L={}

	-- StarterGui.ScreenGui.Frame
	G2L["2"] = Instance.new("Frame", esp_gui);
	G2L["2"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
	G2L["2"]["BorderSizePixel"] = 0;
	G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["2"]["Size"] = UDim2.new(0.16479, 0, 0.2452, 0);
	G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
	G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["2"]["BackgroundTransparency"] = 1;


	-- StarterGui.ScreenGui.Frame.UIScale
	G2L["3"] = Instance.new("UIScale", G2L["2"]);

	-- StarterGui.ScreenGui.Frame.UIStroke
	G2L["4"] = Instance.new("UIStroke", G2L["2"]);
	G2L["4"]["LineJoinMode"] = Enum.LineJoinMode.Miter;
	G2L["4"]["Thickness"] = 3;
	G2L["4"]["Color"] = Color3.fromRGB(0, 255, 0);


	-- StarterGui.ScreenGui.Frame.name
	G2L["5"] = Instance.new("TextLabel", G2L["2"]);
	G2L["5"]["TextWrapped"] = true;
	G2L["5"]["TextStrokeTransparency"] = 0;
	G2L["5"]["BorderSizePixel"] = 0;
	G2L["5"]["TextSize"] = 14;
	G2L["5"]["TextScaled"] = true;
	G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["5"]["BackgroundTransparency"] = 1;
	G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["5"]["Size"] = UDim2.new(1, 0, 0.12, 0);
	G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["5"]["Text"] = [[Valmierov]];
	G2L["5"]["Name"] = [[name]];
	G2L["5"]["Position"] = UDim2.new(0.5, 0, 1.1, 0);


	-- StarterGui.ScreenGui.Frame.name.UIScale
	G2L["6"] = Instance.new("UIScale", G2L["5"]);



	-- StarterGui.ScreenGui.Frame.distance
	G2L["7"] = Instance.new("TextLabel", G2L["2"]);
	G2L["7"]["TextWrapped"] = true;
	G2L["7"]["TextStrokeTransparency"] = 0;
	G2L["7"]["BorderSizePixel"] = 0;
	G2L["7"]["TextSize"] = 14;
	G2L["7"]["TextScaled"] = true;
	G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["7"]["BackgroundTransparency"] = 1;
	G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["7"]["Size"] = UDim2.new(1, 0, 0.12, 0);
	G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["7"]["Text"] = [[500]];
	G2L["7"]["Name"] = [[distance]];
	G2L["7"]["Position"] = UDim2.new(0.5, 0, -0.1, 0);


	-- StarterGui.ScreenGui.Frame.distance.UIScale
	G2L["8"] = Instance.new("UIScale", G2L["7"]);

	return G2L["2"]
end

return module
