local module = {}

function module.createStartGui(name: string)
	local G2L = {};

	-- StarterGui.regedit
	G2L["1"] = Instance.new("ScreenGui", gethui());
	G2L["1"]["IgnoreGuiInset"] = true;
	G2L["1"]["DisplayOrder"] = 100;
	G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
	G2L["1"]["Name"] = [[regedit]];
	G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


	-- StarterGui.regedit.outline
	G2L["2"] = Instance.new("CanvasGroup", G2L["1"]);
	G2L["2"]["BorderSizePixel"] = 0;
	G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["2"]["Size"] = UDim2.new(0.4, 0, 0.65, 0);
	G2L["2"]["Position"] = UDim2.new(0.3, 0, 0.4, 0);
	G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["2"]["Name"] = [[outline]];
	G2L["2"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline
	G2L["3"] = Instance.new("Frame", G2L["2"]);
	G2L["3"]["BorderSizePixel"] = 0;
	G2L["3"]["BackgroundColor3"] = Color3.fromRGB(35, 122, 153);
	G2L["3"]["Size"] = UDim2.new(1, 0, 1, 0);
	G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["3"]["Name"] = [[outline]];
	G2L["3"]["BackgroundTransparency"] = 0.2;


	-- StarterGui.regedit.outline.outline.outline
	G2L["4"] = Instance.new("Frame", G2L["3"]);
	G2L["4"]["BorderSizePixel"] = 0;
	G2L["4"]["BackgroundColor3"] = Color3.fromRGB(95, 95, 95);
	G2L["4"]["AnchorPoint"] = Vector2.new(1, 0);
	G2L["4"]["Size"] = UDim2.new(1, 0, 1, 0);
	G2L["4"]["Position"] = UDim2.new(1, 0, 0, 0);
	G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["4"]["Name"] = [[outline]];
	G2L["4"]["BackgroundTransparency"] = 0.7;


	-- StarterGui.regedit.outline.outline.outline.main
	G2L["5"] = Instance.new("Frame", G2L["4"]);
	G2L["5"]["BorderSizePixel"] = 0;
	G2L["5"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
	G2L["5"]["AnchorPoint"] = Vector2.new(1, 0);
	G2L["5"]["Size"] = UDim2.new(0.75, 0, 1, 0);
	G2L["5"]["Position"] = UDim2.new(1, 0, 0, 0);
	G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["5"]["Name"] = [[main]];


	-- StarterGui.regedit.outline.outline.outline.main.topbar
	G2L["6"] = Instance.new("Frame", G2L["5"]);
	G2L["6"]["BorderSizePixel"] = 0;
	G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["6"]["Size"] = UDim2.new(1, 0, 0.065, 0);
	G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["6"]["Name"] = [[topbar]];
	G2L["6"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline.outline.main.topbar.line
	G2L["7"] = Instance.new("Frame", G2L["6"]);
	G2L["7"]["BorderSizePixel"] = 0;
	G2L["7"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
	G2L["7"]["Size"] = UDim2.new(1, 0, 0.05, 0);
	G2L["7"]["Position"] = UDim2.new(0, 0, 1, 0);
	G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["7"]["Name"] = [[line]];


	-- StarterGui.regedit.outline.outline.outline.main.topbar.category
	G2L["8"] = Instance.new("TextLabel", G2L["6"]);
	G2L["8"]["TextWrapped"] = true;
	G2L["8"]["BorderSizePixel"] = 0;
	G2L["8"]["TextSize"] = 19;
	G2L["8"]["TextScaled"] = true;
	G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["8"]["TextColor3"] = Color3.fromRGB(49, 49, 49);
	G2L["8"]["BackgroundTransparency"] = 1;
	G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["8"]["Size"] = UDim2.new(0.2, 0, 0.4, 0);
	G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["8"]["Text"] = [[Rage]];
	G2L["8"]["Name"] = [[category]];
	G2L["8"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


	-- StarterGui.regedit.outline.outline.outline.main.topbar.UIAspectRatioConstraint
	G2L["9"] = Instance.new("UIAspectRatioConstraint", G2L["6"]);
	G2L["9"]["AspectRatio"] = 12.63497;


	-- StarterGui.regedit.outline.outline.outline.main.left
	G2L["a"] = Instance.new("Frame", G2L["5"]);
	G2L["a"]["BorderSizePixel"] = 0;
	G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["a"]["AnchorPoint"] = Vector2.new(0, 1);
	G2L["a"]["Size"] = UDim2.new(0.5, 0, 0.915, 0);
	G2L["a"]["Position"] = UDim2.new(0, 0, 1, 0);
	G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["a"]["Name"] = [[left]];
	G2L["a"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example
	G2L["b"] = Instance.new("Frame", G2L["a"]);
	G2L["b"]["Visible"] = false;
	G2L["b"]["BorderSizePixel"] = 0;
	G2L["b"]["BackgroundColor3"] = Color3.fromRGB(20, 116, 142);
	G2L["b"]["AnchorPoint"] = Vector2.new(0.5, 0);
	G2L["b"]["Size"] = UDim2.new(0.925, 0, 0.96473, 0);
	G2L["b"]["Position"] = UDim2.new(0.5, 0, 0.00398, 0);
	G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["b"]["Name"] = [[cat_example]];
	G2L["b"]["BackgroundTransparency"] = 0.9;


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List
	G2L["c"] = Instance.new("Frame", G2L["b"]);
	G2L["c"]["BorderSizePixel"] = 0;
	G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0);
	G2L["c"]["Size"] = UDim2.new(0.95, 0, 0.97105, 0);
	G2L["c"]["Position"] = UDim2.new(0.5, 0, 0.01709, 0);
	G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["c"]["Name"] = [[List]];
	G2L["c"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_switch
	G2L["d"] = Instance.new("TextButton", G2L["c"]);
	G2L["d"]["BorderSizePixel"] = 0;
	G2L["d"]["TextTransparency"] = 1;
	G2L["d"]["TextSize"] = 14;
	G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["d"]["BackgroundTransparency"] = 1;
	G2L["d"]["Size"] = UDim2.new(1, 0, 0.185, 0);
	G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["d"]["Name"] = [[button_switch]];
	G2L["d"]["Visible"] = false;


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_switch.name
	G2L["e"] = Instance.new("TextLabel", G2L["d"]);
	G2L["e"]["TextWrapped"] = true;
	G2L["e"]["BorderSizePixel"] = 0;
	G2L["e"]["TextSize"] = 14;
	G2L["e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
	G2L["e"]["TextScaled"] = true;
	G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["e"]["TextColor3"] = Color3.fromRGB(187, 187, 187);
	G2L["e"]["BackgroundTransparency"] = 1;
	G2L["e"]["AnchorPoint"] = Vector2.new(0, 0.5);
	G2L["e"]["Size"] = UDim2.new(0.7, 0, 0.65, 0);
	G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["e"]["Text"] = [[Anti Aim]];
	G2L["e"]["Name"] = [[name]];
	G2L["e"]["Position"] = UDim2.new(0, 0, 0.5, 0);


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_switch.switch
	G2L["f"] = Instance.new("Frame", G2L["d"]);
	G2L["f"]["BorderSizePixel"] = 0;
	G2L["f"]["BackgroundColor3"] = Color3.fromRGB(9, 61, 62);
	G2L["f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["f"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
	G2L["f"]["Position"] = UDim2.new(0.895, 0, 0.5, 0);
	G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["f"]["Name"] = [[switch]];


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_switch.switch.UICorner
	G2L["10"] = Instance.new("UICorner", G2L["f"]);
	G2L["10"]["CornerRadius"] = UDim.new(1, 0);


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_switch.switch.dot
	G2L["11"] = Instance.new("Frame", G2L["f"]);
	G2L["11"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
	G2L["11"]["BorderSizePixel"] = 0;
	G2L["11"]["BackgroundColor3"] = Color3.fromRGB(27, 166, 173);
	G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["11"]["Size"] = UDim2.new(1.2, 0, 1.2, 0);
	G2L["11"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
	G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["11"]["Name"] = [[dot]];


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_switch.switch.dot.UICorner
	G2L["12"] = Instance.new("UICorner", G2L["11"]);
	G2L["12"]["CornerRadius"] = UDim.new(1, 0);


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_switch.UIAspectRatioConstraint
	G2L["13"] = Instance.new("UIAspectRatioConstraint", G2L["d"]);
	G2L["13"]["AspectRatio"] = 10.15105;


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.UIListLayout
	G2L["14"] = Instance.new("UIListLayout", G2L["c"]);
	G2L["14"]["Padding"] = UDim.new(0.01, 0);
	G2L["14"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_execute
	G2L["15"] = Instance.new("TextButton", G2L["c"]);
	G2L["15"]["BorderSizePixel"] = 0;
	G2L["15"]["TextTransparency"] = 1;
	G2L["15"]["TextSize"] = 14;
	G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["15"]["BackgroundTransparency"] = 1;
	G2L["15"]["Size"] = UDim2.new(1, 0, 0.185, 0);
	G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["15"]["Name"] = [[button_execute]];
	G2L["15"]["Visible"] = false;


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_execute.name
	G2L["16"] = Instance.new("TextLabel", G2L["15"]);
	G2L["16"]["TextWrapped"] = true;
	G2L["16"]["BorderSizePixel"] = 0;
	G2L["16"]["TextSize"] = 14;
	G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
	G2L["16"]["TextScaled"] = true;
	G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["16"]["TextColor3"] = Color3.fromRGB(187, 187, 187);
	G2L["16"]["BackgroundTransparency"] = 1;
	G2L["16"]["AnchorPoint"] = Vector2.new(0, 0.5);
	G2L["16"]["Size"] = UDim2.new(0.7, 0, 0.65, 0);
	G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["16"]["Text"] = [[Anti Aim]];
	G2L["16"]["Name"] = [[name]];
	G2L["16"]["Position"] = UDim2.new(0, 0, 0.5, 0);


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_execute.execute
	G2L["17"] = Instance.new("Frame", G2L["15"]);
	G2L["17"]["BorderSizePixel"] = 0;
	G2L["17"]["BackgroundColor3"] = Color3.fromRGB(9, 61, 62);
	G2L["17"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["17"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
	G2L["17"]["Position"] = UDim2.new(0.895, 0, 0.5, 0);
	G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["17"]["Name"] = [[execute]];


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_execute.execute.UICorner
	G2L["18"] = Instance.new("UICorner", G2L["17"]);
	G2L["18"]["CornerRadius"] = UDim.new(1, 0);


	-- StarterGui.regedit.outline.outline.outline.main.left.cat_example.List.button_execute.UIAspectRatioConstraint
	G2L["19"] = Instance.new("UIAspectRatioConstraint", G2L["15"]);
	G2L["19"]["AspectRatio"] = 10.15105;


	-- StarterGui.regedit.outline.outline.outline.main.right
	G2L["1a"] = Instance.new("Frame", G2L["5"]);
	G2L["1a"]["BorderSizePixel"] = 0;
	G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["1a"]["AnchorPoint"] = Vector2.new(0, 1);
	G2L["1a"]["Size"] = UDim2.new(0.5, 0, 0.915, 0);
	G2L["1a"]["Position"] = UDim2.new(0.5, 0, 1, 0);
	G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["1a"]["Name"] = [[right]];
	G2L["1a"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons
	G2L["1b"] = Instance.new("Frame", G2L["4"]);
	G2L["1b"]["BorderSizePixel"] = 0;
	G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["1b"]["Size"] = UDim2.new(0.25, 0, 1, 0);
	G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["1b"]["Name"] = [[tabbuttons]];
	G2L["1b"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.user
	G2L["1c"] = Instance.new("Frame", G2L["1b"]);
	G2L["1c"]["BorderSizePixel"] = 0;
	G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["1c"]["AnchorPoint"] = Vector2.new(0, 1);
	G2L["1c"]["Size"] = UDim2.new(1, 0, 0.1, 0);
	G2L["1c"]["Position"] = UDim2.new(0, 0, 1, 0);
	G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["1c"]["Name"] = [[user]];
	G2L["1c"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.user.name
	G2L["1d"] = Instance.new("TextLabel", G2L["1c"]);
	G2L["1d"]["TextWrapped"] = true;
	G2L["1d"]["Interactable"] = false;
	G2L["1d"]["BorderSizePixel"] = 0;
	G2L["1d"]["TextSize"] = 16;
	G2L["1d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
	G2L["1d"]["TextScaled"] = true;
	G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["1d"]["TextColor3"] = Color3.fromRGB(142, 142, 142);
	G2L["1d"]["BackgroundTransparency"] = 1;
	G2L["1d"]["AnchorPoint"] = Vector2.new(0, 0.5);
	G2L["1d"]["Size"] = UDim2.new(0.6, 0, 0.25, 0);
	G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["1d"]["Text"] = [[donk666]];
	G2L["1d"]["Name"] = [[name]];
	G2L["1d"]["Position"] = UDim2.new(0.4, 0, 0.5, 0);


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.user.logo
	G2L["1e"] = Instance.new("ImageLabel", G2L["1c"]);
	G2L["1e"]["SizeConstraint"] = Enum.SizeConstraint.RelativeXX;
	G2L["1e"]["BorderSizePixel"] = 0;
	G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
	G2L["1e"]["AnchorPoint"] = Vector2.new(0, 0.5);
	G2L["1e"]["Image"] = [[http://www.roblox.com/asset/?id=10268081213]];
	G2L["1e"]["Size"] = UDim2.new(0.25, 0, 0.25, 0);
	G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["1e"]["BackgroundTransparency"] = 1;
	G2L["1e"]["Name"] = [[logo]];
	G2L["1e"]["Position"] = UDim2.new(0.075, 0, 0.5, 0);


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.user.UIAspectRatioConstraint
	G2L["1f"] = Instance.new("UIAspectRatioConstraint", G2L["1c"]);
	G2L["1f"]["AspectRatio"] = 2.73758;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.buttons
	G2L["20"] = Instance.new("Frame", G2L["1b"]);
	G2L["20"]["BorderSizePixel"] = 0;
	G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["20"]["AnchorPoint"] = Vector2.new(0, 1);
	G2L["20"]["Size"] = UDim2.new(1, 0, 0.8, 0);
	G2L["20"]["Position"] = UDim2.new(0, 0, 0.9, 0);
	G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["20"]["Name"] = [[buttons]];
	G2L["20"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.buttons.UIListLayout
	G2L["21"] = Instance.new("UIListLayout", G2L["20"]);
	G2L["21"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.buttons.button_example
	G2L["22"] = Instance.new("TextButton", G2L["20"]);
	G2L["22"]["BorderSizePixel"] = 0;
	G2L["22"]["TextTransparency"] = 1;
	G2L["22"]["TextSize"] = 14;
	G2L["22"]["AutoButtonColor"] = false;
	G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["22"]["BackgroundTransparency"] = 1;
	G2L["22"]["Size"] = UDim2.new(1, 0, 0.06, 0);
	G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["22"]["Name"] = [[button_example]];
	G2L["22"]["Visible"] = false;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.buttons.button_example.name
	G2L["23"] = Instance.new("TextLabel", G2L["22"]);
	G2L["23"]["TextWrapped"] = true;
	G2L["23"]["BorderSizePixel"] = 0;
	G2L["23"]["TextSize"] = 19;
	G2L["23"]["TextXAlignment"] = Enum.TextXAlignment.Left;
	G2L["23"]["TextScaled"] = true;
	G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["23"]["BackgroundTransparency"] = 1;
	G2L["23"]["AnchorPoint"] = Vector2.new(0, 0.5);
	G2L["23"]["Size"] = UDim2.new(0.7, 0, 0.55, 0);
	G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["23"]["Text"] = [[hehe]];
	G2L["23"]["Name"] = [[name]];
	G2L["23"]["Position"] = UDim2.new(0.3, 0, 0.5, 0);


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.buttons.button_example.logo
	G2L["24"] = Instance.new("ImageLabel", G2L["22"]);
	G2L["24"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
	G2L["24"]["BorderSizePixel"] = 0;
	G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
	G2L["24"]["AnchorPoint"] = Vector2.new(0, 0.5);
	G2L["24"]["Image"] = [[http://www.roblox.com/asset/?id=10268352217]];
	G2L["24"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
	G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["24"]["BackgroundTransparency"] = 1;
	G2L["24"]["Name"] = [[logo]];
	G2L["24"]["Position"] = UDim2.new(0.05, 0, 0.5, 0);


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.buttons.button_example.ind
	G2L["25"] = Instance.new("Frame", G2L["22"]);
	G2L["25"]["BorderSizePixel"] = 0;
	G2L["25"]["BackgroundColor3"] = Color3.fromRGB(224, 224, 224);
	G2L["25"]["AnchorPoint"] = Vector2.new(0, 0.5);
	G2L["25"]["Size"] = UDim2.new(0.02, 0, 0.6, 0);
	G2L["25"]["Position"] = UDim2.new(0.215, 0, 0.5, 0);
	G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["25"]["Name"] = [[ind]];
	G2L["25"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.buttons.button_example.ind.UICorner
	G2L["26"] = Instance.new("UICorner", G2L["25"]);
	G2L["26"]["CornerRadius"] = UDim.new(1, 0);


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.buttons.button_example.ind.UIStroke
	G2L["27"] = Instance.new("UIStroke", G2L["25"]);
	G2L["27"]["Thickness"] = 1.7;
	G2L["27"]["Color"] = Color3.fromRGB(224, 224, 224);


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.buttons.button_example.UIAspectRatioConstraint
	G2L["28"] = Instance.new("UIAspectRatioConstraint", G2L["22"]);
	G2L["28"]["AspectRatio"] = 5.70329;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.name
	G2L["29"] = Instance.new("Frame", G2L["1b"]);
	G2L["29"]["BorderSizePixel"] = 0;
	G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["29"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["29"]["Size"] = UDim2.new(0.8, 0, 0.1, 0);
	G2L["29"]["Position"] = UDim2.new(0.5, 0, 0.05, 0);
	G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["29"]["Name"] = [[name]];
	G2L["29"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.name.nametag
	G2L["2a"] = Instance.new("TextLabel", G2L["29"]);
	G2L["2a"]["TextWrapped"] = true;
	G2L["2a"]["BorderSizePixel"] = 0;
	G2L["2a"]["TextSize"] = 45;
	G2L["2a"]["TextScaled"] = true;
	G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["2a"]["FontFace"] = Font.new([[rbxassetid://16658237174]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["2a"]["BackgroundTransparency"] = 1;
	G2L["2a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["2a"]["Size"] = UDim2.new(1, 0, 1, 0);
	G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["2a"]["Text"] = [[regedit]];
	G2L["2a"]["Name"] = [[nametag]];
	G2L["2a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


	-- StarterGui.regedit.outline.outline.outline.tabbuttons.name.UIAspectRatioConstraint
	G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["29"]);
	G2L["2b"]["AspectRatio"] = 2.19006;


	-- StarterGui.regedit.outline.outline.UIAspectRatioConstraint
	G2L["2c"] = Instance.new("UIAspectRatioConstraint", G2L["3"]);
	G2L["2c"]["AspectRatio"] = 1.09503;


	-- StarterGui.regedit.outline.UIScale
	G2L["2d"] = Instance.new("UIScale", G2L["2"]);



	-- StarterGui.regedit.settingshub
	G2L["2e"] = Instance.new("Frame", G2L["1"]);
	G2L["2e"]["Visible"] = false;
	G2L["2e"]["BorderSizePixel"] = 0;
	G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(5, 24, 25);
	G2L["2e"]["Size"] = UDim2.new(0.09202, 0, 0.14308, 0);
	G2L["2e"]["Position"] = UDim2.new(0.59844, 0, 0.52641, 0);
	G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["2e"]["Name"] = [[settingshub]];


	-- StarterGui.regedit.settingshub.UIStroke
	G2L["2f"] = Instance.new("UIStroke", G2L["2e"]);
	G2L["2f"]["LineJoinMode"] = Enum.LineJoinMode.Miter;
	G2L["2f"]["Color"] = Color3.fromRGB(10, 44, 45);


	-- StarterGui.regedit.settingshub.setting_example
	G2L["30"] = Instance.new("TextButton", G2L["2e"]);
	G2L["30"]["BorderSizePixel"] = 0;
	G2L["30"]["TextTransparency"] = 1;
	G2L["30"]["TextSize"] = 14;
	G2L["30"]["AutoButtonColor"] = false;
	G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["30"]["AnchorPoint"] = Vector2.new(0.5, 0);
	G2L["30"]["BackgroundTransparency"] = 1;
	G2L["30"]["Size"] = UDim2.new(0.9, 0, 0.2, 0);
	G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["30"]["Name"] = [[setting_example]];
	G2L["30"]["Visible"] = false;
	G2L["30"]["Position"] = UDim2.new(0.5, 0, 0.065, 0);


	-- StarterGui.regedit.settingshub.setting_example.name
	G2L["31"] = Instance.new("TextLabel", G2L["30"]);
	G2L["31"]["TextWrapped"] = true;
	G2L["31"]["BorderSizePixel"] = 0;
	G2L["31"]["TextSize"] = 14;
	G2L["31"]["TextXAlignment"] = Enum.TextXAlignment.Left;
	G2L["31"]["TextScaled"] = true;
	G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["31"]["TextColor3"] = Color3.fromRGB(187, 187, 187);
	G2L["31"]["BackgroundTransparency"] = 1;
	G2L["31"]["AnchorPoint"] = Vector2.new(0, 0.5);
	G2L["31"]["Size"] = UDim2.new(0.7, 0, 0.75, 0);
	G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["31"]["Text"] = [[Bind button]];
	G2L["31"]["Name"] = [[name]];
	G2L["31"]["Position"] = UDim2.new(0, 0, 0.5, 0);


	-- StarterGui.regedit.settingshub.setting_example.state
	G2L["32"] = Instance.new("TextLabel", G2L["30"]);
	G2L["32"]["TextWrapped"] = true;
	G2L["32"]["BorderSizePixel"] = 0;
	G2L["32"]["TextSize"] = 14;
	G2L["32"]["TextXAlignment"] = Enum.TextXAlignment.Right;
	G2L["32"]["TextScaled"] = true;
	G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["32"]["TextColor3"] = Color3.fromRGB(187, 187, 187);
	G2L["32"]["BackgroundTransparency"] = 1;
	G2L["32"]["AnchorPoint"] = Vector2.new(1, 0.5);
	G2L["32"]["Size"] = UDim2.new(0.7, 0, 0.75, 0);
	G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["32"]["Text"] = [[...]];
	G2L["32"]["Name"] = [[state]];
	G2L["32"]["Position"] = UDim2.new(1, 0, 0.5, 0);


	-- StarterGui.regedit.settingshub.setting_example.UIAspectRatioConstraint
	G2L["33"] = Instance.new("UIAspectRatioConstraint", G2L["30"]);
	G2L["33"]["AspectRatio"] = 8.43722;


	-- StarterGui.regedit.settingshub.setting_example.switch
	G2L["34"] = Instance.new("Frame", G2L["30"]);
	G2L["34"]["Visible"] = false;
	G2L["34"]["BorderSizePixel"] = 0;
	G2L["34"]["BackgroundColor3"] = Color3.fromRGB(9, 61, 62);
	G2L["34"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["34"]["Size"] = UDim2.new(0.15, 0, 0.6, 0);
	G2L["34"]["Position"] = UDim2.new(0.94, 0, 0.5, 0);
	G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["34"]["Name"] = [[switch]];


	-- StarterGui.regedit.settingshub.setting_example.switch.UICorner
	G2L["35"] = Instance.new("UICorner", G2L["34"]);
	G2L["35"]["CornerRadius"] = UDim.new(1, 0);


	-- StarterGui.regedit.settingshub.setting_example.switch.dot
	G2L["36"] = Instance.new("Frame", G2L["34"]);
	G2L["36"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
	G2L["36"]["BorderSizePixel"] = 0;
	G2L["36"]["BackgroundColor3"] = Color3.fromRGB(27, 166, 173);
	G2L["36"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["36"]["Size"] = UDim2.new(1.2, 0, 1.2, 0);
	G2L["36"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
	G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["36"]["Name"] = [[dot]];


	-- StarterGui.regedit.settingshub.setting_example.switch.dot.UICorner
	G2L["37"] = Instance.new("UICorner", G2L["36"]);
	G2L["37"]["CornerRadius"] = UDim.new(1, 0);


	-- StarterGui.regedit.settingshub.UIListLayout
	G2L["38"] = Instance.new("UIListLayout", G2L["2e"]);
	G2L["38"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
	G2L["38"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


	-- StarterGui.regedit.Aimfov
	G2L["39"] = Instance.new("Frame", G2L["1"]);
	G2L["39"]["Visible"] = false;
	G2L["39"]["ZIndex"] = 0;
	G2L["39"]["BorderSizePixel"] = 0;
	G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["39"]["Size"] = UDim2.new(0, 400, 0, 400);
	G2L["39"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
	G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["39"]["Name"] = [[Aimfov]];
	G2L["39"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.Aimfov.UICorner
	G2L["3a"] = Instance.new("UICorner", G2L["39"]);
	G2L["3a"]["CornerRadius"] = UDim.new(1, 0);


	-- StarterGui.regedit.Aimfov.UIStroke
	G2L["3b"] = Instance.new("UIStroke", G2L["39"]);
	G2L["3b"]["Thickness"] = 1.5;
	G2L["3b"]["Color"] = Color3.fromRGB(255, 255, 255);


	-- StarterGui.regedit.TPfov
	G2L["3c"] = Instance.new("Frame", G2L["1"]);
	G2L["3c"]["Visible"] = false;
	G2L["3c"]["ZIndex"] = 0;
	G2L["3c"]["BorderSizePixel"] = 0;
	G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["3c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["3c"]["Size"] = UDim2.new(0, 400, 0, 400);
	G2L["3c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
	G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["3c"]["Name"] = [[TPfov]];
	G2L["3c"]["BackgroundTransparency"] = 1;


	-- StarterGui.regedit.TPfov.UICorner
	G2L["3d"] = Instance.new("UICorner", G2L["3c"]);
	G2L["3d"]["CornerRadius"] = UDim.new(1, 0);


	-- StarterGui.regedit.TPfov.UIStroke
	G2L["3e"] = Instance.new("UIStroke", G2L["3c"]);
	G2L["3e"]["Thickness"] = 1.5;
	G2L["3e"]["Color"] = Color3.fromRGB(0, 255, 0);


	-- StarterGui.regedit.ModalFrame
	G2L["3f"] = Instance.new("Frame", G2L["1"]);
	G2L["3f"]["BorderSizePixel"] = 0;
	G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["3f"]["Name"] = [[ModalFrame]];


	-- StarterGui.regedit.ModalFrame.modify
	G2L["40"] = Instance.new("TextButton", G2L["3f"]);
	G2L["40"]["BorderSizePixel"] = 0;
	G2L["40"]["TextSize"] = 14;
	G2L["40"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["40"]["Name"] = [[modify]];
	G2L["40"]["Text"] = "";
	
	-- StarterGui.ESP
	G2L["osob"] = Instance.new("ScreenGui", gethui());
	G2L["osob"]["Name"] = [[ESP]];
	G2L["osob"]["DisplayOrder"]=99
	G2L["osob"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
	
	return G2L["1"],G2L["osob"] --main gui, esp
end

return module
