--Critical things
local gui=loadstring(game:HttpGet("https://raw.githubusercontent.com/scrdd10/some-private-scripts/refs/heads/main/libs/MainGui.txt"))()
--Services
local Players=game:GetService("Players")
local RunService=game:GetService("RunService")
local ContextActionService=game:GetService("ContextActionService")
local Teams=game:GetService("Teams")
--Const
local Exploiter:Player?=Players.LocalPlayer
local Camera:Camera?=workspace.CurrentCamera

local esp_gui
local regedit
--[[rage_category:add_func("exploit","left",
	function(setting) 
		print(setting)
	end,
	
	function(setting)
		print(setting)
	end
	,{
		["person"]={
			["name"]="switch",
			["value"]=false,
			["type"]="switch"
		},
		["other"]={
			["name"]="number only",
			["value"]=0,
			["type"]="number"
		},
		["some"]={
			["name"]="string only",
			["value"]="some",
			["type"]="string"
		}
	},"switch"
)]]
--Funcs
local function draw_esp_box(): Frame
	local G2L={}

	-- StarterGui.ScreenGui.Frame
	G2L["2"] = Instance.new("Frame", esp_gui);
	G2L["2"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
	G2L["2"]["BorderSizePixel"] = 0;
	G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["2"]["Size"] = UDim2.new(0.16479, 0, 0.2452, 0);
	G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
	G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["2"]["BackgroundTransparency"] = 1;


	-- StarterGui.ScreenGui.Frame.UIScale
	G2L["3"] = Instance.new("UIScale", G2L["2"]);

	-- StarterGui.ScreenGui.Frame.UIStroke
	G2L["4"] = Instance.new("UIStroke", G2L["2"]);
	G2L["4"]["LineJoinMode"] = Enum.LineJoinMode.Miter;
	G2L["4"]["Thickness"] = 3;
	G2L["4"]["Color"] = Color3.fromRGB(0, 255, 0);


	-- StarterGui.ScreenGui.Frame.name
	G2L["5"] = Instance.new("TextLabel", G2L["2"]);
	G2L["5"]["TextWrapped"] = true;
	G2L["5"]["TextStrokeTransparency"] = 0;
	G2L["5"]["BorderSizePixel"] = 0;
	G2L["5"]["TextSize"] = 14;
	G2L["5"]["TextScaled"] = true;
	G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["5"]["BackgroundTransparency"] = 1;
	G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["5"]["Size"] = UDim2.new(1, 0, 0.12, 0);
	G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["5"]["Text"] = [[Valmierov]];
	G2L["5"]["Name"] = [[name]];
	G2L["5"]["Position"] = UDim2.new(0.5, 0, 1.1, 0);


	-- StarterGui.ScreenGui.Frame.name.UIScale
	G2L["6"] = Instance.new("UIScale", G2L["5"]);



	-- StarterGui.ScreenGui.Frame.distance
	G2L["7"] = Instance.new("TextLabel", G2L["2"]);
	G2L["7"]["TextWrapped"] = true;
	G2L["7"]["TextStrokeTransparency"] = 0;
	G2L["7"]["BorderSizePixel"] = 0;
	G2L["7"]["TextSize"] = 14;
	G2L["7"]["TextScaled"] = true;
	G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
	G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["7"]["BackgroundTransparency"] = 1;
	G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["7"]["Size"] = UDim2.new(1, 0, 0.12, 0);
	G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["7"]["Text"] = [[500]];
	G2L["7"]["Name"] = [[distance]];
	G2L["7"]["Position"] = UDim2.new(0.5, 0, -0.1, 0);


	-- StarterGui.ScreenGui.Frame.distance.UIScale
	G2L["8"] = Instance.new("UIScale", G2L["7"]);

	return G2L["2"]
end

--Code
function Aimbot_enable(setting,storage)
	local dot_to_count:Vector2=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
	local fov:number=setting.fov.value

	RunService:BindToRenderStep("Aimbot_thread",Enum.RenderPriority.First.Value,function()
		local aim=storage.locked_person
		if storage.locked_person then
			Camera.CFrame=CFrame.new(Camera.CFrame.Position,aim.Position)
			return
		end

		local possible_targets={}

		for _,Player:Player in Players:GetPlayers() do
			if Player==Exploiter then continue end

			local Player_character:Model?=Player.Character
			if not Player_character or not Player_character.PrimaryPart then continue end
			local Player_primpart:BasePart?=Player_character.PrimaryPart

			local pos_on_screen:Vector3,onscreen=Camera:WorldToScreenPoint(Player_primpart.Position)
			if onscreen then
				local Vec2_pos_on_screen:Vector2=Vector2.new(pos_on_screen.X,pos_on_screen.Y)

				local distance_in_pixels:number=(Vec2_pos_on_screen-dot_to_count).Magnitude
				if distance_in_pixels<=fov then
					possible_targets[Player_character]=distance_in_pixels
				end
			end
		end

		local min:number=2^1024
		local selected_char:Model
		for char:Model,distance:number in possible_targets do
			if distance<min then
				min=distance
				selected_char=char
			end
		end

		if not selected_char then return end
		local selected_part:BasePart

		if selected_char:FindFirstChild("Head") then
			selected_part=selected_char.Head
		else
			selected_part=selected_char.PrimaryPart
		end

		storage.locked_person=selected_part
	end)
end

function Aimbot_disable(setting,storage)
	RunService:UnbindFromRenderStep("Aimbot_thread")
	storage.locked_person=nil
end

function Aimbot_update(setting,storage)
	local fov:number=setting.fov.value
	if fov then
		regedit.Aimfov.Size=UDim2.new(0,fov*2,0,fov*2)
	end
	regedit.Aimfov.Visible=setting.fovrender.value
end

function ESP_enable(setting,storage)
	storage.players_with_esp={}
	local players_with_esp=storage.players_with_esp

	RunService:BindToRenderStep("ESP_update",Enum.RenderPriority.First.Value+1,function()
		for _,Player:Player in Players:GetPlayers() do
			if not Player.Character or not Player.Character.PrimaryPart or Player==Exploiter then continue end
			local PrimaryPart:BasePart=Player.Character.PrimaryPart
			
			local Distance:number=(Camera.CFrame.Position-PrimaryPart.Position).Magnitude
			if Distance>setting.distance.value then
				local e=players_with_esp[Player]
				if players_with_esp[Player] then
					players_with_esp[Player]=nil
					e:Destroy()
				end
				continue
			end
			
			local pos,onscreen=Camera:WorldToScreenPoint(PrimaryPart.Position)
			if not onscreen then
				local e=players_with_esp[Player]
				if players_with_esp[Player] then
					players_with_esp[Player]=nil
					e:Destroy()
				end
				continue
			end

			local esp=players_with_esp[Player]
			if not esp then
				esp=draw_esp_box()
				players_with_esp[Player]=esp
			end

			esp.Position=UDim2.new(0,pos.X,0,pos.Y)
			esp.UIScale.Scale=20/Distance
			esp.UIStroke.Thickness=Distance/20
			
			esp.name.Text=setting["show_names"].value and Player.Name or ""
			esp.distance.Text=setting["show_distance"].value and tostring(math.floor(Distance)) or ""
			
			esp.name.UIScale.Scale=Distance/35
			esp.distance.UIScale.Scale=Distance/35
			
			if #Teams:GetChildren()<1 or not setting["team_check"].value then
				if esp.UIStroke.Color~=Color3.fromRGB(0, 255, 0) then
					esp.UIStroke.Color=Color3.fromRGB(0, 255, 0)
				end
				continue
			end
			
			if Exploiter.Team==Player.Team then
				esp.UIStroke.Color=Color3.fromRGB(0, 0, 255)
			else
				esp.UIStroke.Color=Color3.fromRGB(0, 255, 0)
			end
		end
	end)

	storage.players_connection=Players.PlayerRemoving:Connect(function(Player:Player)
		local e=players_with_esp[Player]
		if players_with_esp[Player] then
			players_with_esp[Player]=nil
			e:Destroy()
		end
	end)
end

function ESP_disable(setting,storage)
	RunService:UnbindFromRenderStep("ESP_update")
	storage.players_connection:Disconnect()
	storage.players_connection=nil

	for _,esp in storage.players_with_esp do
		esp:Destroy()
	end
	table.clear(storage.players_with_esp)
end

function ESP_update()
	return
end


local c_gui=gui.new("regedit")
local rage_category=c_gui:add_category("Rage","rbxassetid://12614416478")
local misc_category=c_gui:add_category("Visuals","rbxassetid://4674746809")

esp_gui=c_gui.esp
regedit=c_gui.gui

rage_category:add_func("Aimbot","left",Aimbot_enable,Aimbot_disable,Aimbot_update,{
	["fov"]={
		["name"]="Aim FOV",
		["value"]=200,
		["type"]="number"
	},
	["fovrender"]={
		["name"]="Render FOV",
		["value"]=false,
		["type"]="switch",
	},
},"switch")

misc_category:add_func("ESP","left",ESP_enable,ESP_disable,ESP_update,{
	["team_check"]={
		["name"]="Team check",
		["value"]=false,
		["type"]="switch"
	},
	["distance"]={
		["name"]="Max distance",
		["value"]=500,
		["type"]="number"
	},
	["show_names"]={
		["name"]="Show Names",
		["value"]=false,
		["type"]="switch"
	},
	["show_distance"]={
		["name"]="Show Distance",
		["value"]=false,
		["type"]="switch"
	},
},"switch")

task.spawn(function()
	while task.wait(.5) do
		ContextActionService:UnbindAction("RbxCameraKeypress")
	end
end)
